#CREATE TABLE Entry (
#  ID INT NOT NULL AUTO_INCREMENT,
#  Title VARCHAR(100) NOT NULL,
#  ToolTip VARCHAR(100) NOT NULL,
#  PRIMARY KEY (ID)
#);

# Database properties
db.url=jdbc:mysql://127.0.01:3306/netbeansdb
db.driver=com.mysql.jdbc.Driver
db.password=passwd
db.username=user
