CONTROL_NAME = RobotServer_XML
CONTROL_SRC  = $(CONTROL_NAME).cpp
CONTROL_OBJ  = $(CONTROL_SRC:.cpp=.o)
	



BIN_DIR   = $(CURDIR)/bin

CXXFLAGS =  -Wall -O2 -I$(CURDIR)/include -Wall -O2 -I$(CURDIR)/include/Cyton_Viewer_4.0.20121011/include

LDFLAGS=  -L$(CURDIR)/include/Cyton_Viewer_4.0.20121011/lib -Wl,-rpath,$(CURDIR)/include/Cyton_Viewer_4.0.20121011/lib -lecFoundCore -lecActinSE -lecCytonHardwareInterface

.SUFFIXES: .cpp

default: clean $(BIN_DIR)/$(CONTROL_NAME)

all: default

.cpp.o:
	@$(CXX) -c $< $(CXXFLAGS) -o $@

default all: $(BIN_DIR)/$(CONTROL_NAME) 

$(BIN_DIR)/$(CONTROL_NAME): $(CONTROL_OBJ)
	@echo Building $(CONTROL_NAME).	
	@$(CXX) $< $(LDFLAGS) -lecActinSE -o $@
	

.PHONY: clean
clean:
	@echo Cleaning build files.
	@rm -f $(BIN_DIR)/$(CONTROL_NAME) $(CONTROL_OBJ)
