{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 New York;}{\f7\froman\fprq2\fcharset0 Palatino;}{\f8\fnil\fprq2\fcharset0 Lucida Grande{\*\falt Courier};}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset2 Wingdings;}{\f11\froman\fprq2\fcharset2 Symbol;}{\f12\fswiss\fprq2\fcharset0 Tahoma;}{\f13\froman\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af14\afs28\lang1033\ltrch\dbch\af14\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa240\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\keepn\cf0\sl200\slmult0\qr\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs40\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1033\b\loch\f3\fs40\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\li540\ri0\lin540\rin0\fi-540\sb440\sa240\brdrt\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\keepn\cf0\sl200\slmult0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs26\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\li720\ri0\lin720\rin0\fi-720\sb440\sa240\brdrt\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\keepn\cf0\sl200\slmult0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs26\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li540\ri0\lin540\rin0\fi-540\sa80\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\keepn\cf0\keep\tx540\tqr\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs26\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b\sbasedon8\snext1{\*\soutlvl3} heading 4;}
{\s11\sb240\sa60\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\sb240\sa60\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1033\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\i\loch\f4\fs22\lang1033\i\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\sb240\sa60\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs20\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\sb240\sa60\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs20\lang1033\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s15\sb240\sa60\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs18\lang1033\ai\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\i\loch\f4\fs18\lang1033\i\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s16\li1400\ri0\lin1400\rin0\fi0\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1 toc 8;}
{\s17\li1200\ri0\lin1200\rin0\fi0\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1 toc 7;}
{\s18\li1000\ri0\lin1000\rin0\fi0\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1 toc 6;}
{\s19\li800\ri0\lin800\rin0\fi0\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1 toc 5;}
{\s20\li600\ri0\lin600\rin0\fi0\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1 toc 4;}
{\s21\li1260\ri360\lin1260\rin360\fi-540\cf0\sl240\slmult0\tx1260\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1 toc 3;}
{\s22\li720\ri360\lin720\rin360\fi-518\sb80\sa80\scaps\cf0\sl240\slmult0\tx720\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1 toc 2;}
{\s23\li2160\ri360\lin2160\rin360\fi-2160\sb80\sa80\scaps\cf0\sl240\slmult0\tx2160\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext1 toc 1;}
{\s24\cf0\sl240\slmult0\qc\tqc\tx3600\tqr\tx6840{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs18\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033\sbasedon1\snext24 footer;}
{\s25\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs18\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033\sbasedon1\snext24 header;}
{\s26\li1600\ri0\lin1600\rin0\fi0\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1 toc 9;}
{\s27\sb1000\sa100\brdrb\brdrs\brdrw1\brdrcf1\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp80\cf0\sl-540\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs48\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang1033\b\loch\f3\fs48\lang1033\b\sbasedon1\snext27 ..Title;}
{\s28\li360\ri0\lin360\rin0\fi7\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs18\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033\sbasedon1\snext28 code (short);}
{\s29\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext29 question;}
{\s30\li1080\ri180\lin1080\rin180\fi0\cf0\sl-100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs10\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs10\lang1033\loch\f3\fs10\lang1033\sbasedon1\snext30 Small CR;}
{\s31\cf0\sl-200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs18\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033\sbasedon1\snext31 Code;}
{\s32\cf0\sl200\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033\sbasedon25\snext32 first header;}
{\s33\li360\ri360\lin360\rin360\fi-360\sa100\cf0\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs20\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033\sbasedon1\snext33 Bulleted List;}
{\s34\li540\ri0\lin540\rin0\fi-540\sb440\sa240\brdrt\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\keepn\cf0\sl-340\slmult0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b\sbasedon1\snext34 .A head;}
{\s35\li540\ri0\lin540\rin0\fi0\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1033\ab\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b\snext35 Chapter Number;}
{\s36\li1440\ri360\lin1440\rin360\fi-1440\sa60\cf0\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext36 Tab Table;}
{\s37\cf0\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs18\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033\sbasedon1\snext37 Code (short);}
{\s38\sb1320\sa100\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\cf0\sl-800\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs72\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs72\lang1033\b\loch\f3\fs72\lang1033\b\sbasedon1\snext38 Book Title;}
{\s39\cf0\sl200\slmult0\tx980\tx1440\tx1880\tx2340\tx2780\tx3240\tx3680\tx4140\tx4580\tx5040\tx5480\tx5940\tx6380\tx6840\tx7280\tx7740{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1033\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\b\loch\f5\fs20\lang1033\b\sbasedon1\snext39 C Call Syntax;}
{\s40\li1620\ri360\lin1620\rin360\fi-1620\sa60\cf0\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i\sbasedon1\snext40 Tab Table2;}
{\s41\li1080\ri0\lin1080\rin0\fi0\cf0\sl-200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext41 Syntax Example;}
{\s42\li540\ri360\lin540\rin360\fi0\cf0\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b\sbasedon1\snext42 Switch Example;}
{\s43\cf0\sl200\slmult0\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs18\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033\sbasedon1\snext43 Code (long);}
{\s44\li0\ri12\lin0\rin12\fi0\sb160\sa60\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b\sbasedon1\snext44 For Compiler X;}
{\s45\sb360\sa720\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs36\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang1033\b\loch\f3\fs36\lang1033\b\sbasedon7\snext45 Chapter Name;}
{\s46\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs18\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs18\lang1033\loch\f8\fs18\lang1033\sbasedon1\snext46 Balloon Text;}
{\s47\cf0\sl240\slmult0\tqc\tx5112\tqr\tx10224{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext47 header;}
{\s48\cf0\sl240\slmult0\tqc\tx5112\tqr\tx10224{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext48 footer;}
{\*\cs50\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 1;}
{\*\cs51\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 2;}
{\*\cs52\cf0\rtlch\af10\afs24\lang1033\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 3;}
{\*\cs53\cf0\rtlch\af11\afs24\lang1033\ltrch\dbch\af11\langfe1033\hich\f11\fs24\lang1033\loch\f11\fs24\lang1033 RTF_Num 2 4;}
{\*\cs54\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 5;}
{\*\cs55\cf0\rtlch\af10\afs24\lang1033\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 6;}
{\*\cs56\cf0\rtlch\af11\afs24\lang1033\ltrch\dbch\af11\langfe1033\hich\f11\fs24\lang1033\loch\f11\fs24\lang1033 RTF_Num 2 7;}
{\*\cs57\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 8;}
{\*\cs58\cf0\rtlch\af10\afs24\lang1033\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 9;}
{\*\cs59\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs60\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon59 page number;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\f11\f11\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\f11\f11\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li6480}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Version 9.1 ETS BLA 3 5/98  (00015500.DOC;2)}{\subject J:\clients\bus\p1424\0500\forms\00015500.DOC;2}{\author sdr}{\creatim\yr2005\mo3\dy22\hr16\min19}{\author  }{\revtim\yr2005\mo3\dy22\hr16\min19}{\printim\yr1998\mo5\dy27\hr14\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse3\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn720\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh56}\facingp{\headerr \pard\plain \s25\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\rtlch\af4\afs18\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par }
\footery0{\*\footeryt232\footerxl0\footerxr0\footeryh288}\facingp{\footerr \pard\plain \s24\cf0\sl240\slmult0\qc\tqc\tx3600\tqr\tx6840{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs18\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par }
\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh56}\facingp{\headerl \pard\plain \s25\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60
\par }
\footery0{\*\footeryt232\footerxl0\footerxr0\footeryh288}\facingp{\footerl \pard\plain \s24\cf0\sl240\slmult0\qc\tqc\tx3600\tqr\tx6840{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn432\margbsxn720\footery0{\*\footeryt232\footerxl0\footerxr0\footeryh288}{\footer \pard\plain \s24\cf0\sl240\slmult0\tqc\tx3600\tqr\tx6840{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1008\margr1008\margt432\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn776\margbsxn1240\headery720\facingp{\headerr \pard\plain \s25\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60
\par }
\footery720\facingp{\footerr \pard\plain \s24\cf0\sl240\slmult0\qc\tqc\tx3600\tqr\tx6840{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par }
\headery720\facingp{\headerl \pard\plain \s25\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60
\par }
\footery720\facingp{\footerl \pard\plain \s24\cf0\sl240\slmult0\qc\tqc\tx3600\tqr\tx6840{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par }
\titlepg\footery720{\footer \pard\plain \s24\cf0\sl240\slmult0\tqc\tx3600\tqr\tx6840{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha {\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b ENERGID TECHNOLOGIES CORPORATION}
\par \pard\plain \ltrpar\s25\cf0\sl240\slmult0\qc\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs18\lang1033\ab\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\b\loch\f12\fs18\lang1033\b {\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b END USER LICENSE AGREEMENT}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs18\lang1033\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\loch\f12\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0 You, the Licensee, assume responsibility for the selection of the Actin\'99 Robotic Tooklit (the \'93Product\'94) to achieve your intended results, and for the installation, use, and results obtained from the Product.  IF YOU USE, COPY, MODIFY, OR TRANSFER THE PROD
UCT, OR ANY COPY THEREOF, IN WHOLE OR PART, EXCEPT AS EXPRESSLY PROVIDED FOR IN THIS LICENSE, YOUR LICENSE IS AUTOMATICALLY TERMINATED.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs18\lang1033\ab\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\b\loch\f12\fs18\lang1033\b 
\par \sect\sbknone\cols1\cols2\colno1\colw4932\colsr360\colno2\colw4932\ltrsect
\pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs18\lang1033\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\loch\f12\fs18\lang1033{\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b LICENSE:  }}{\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0 You may:}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs18\lang1033\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\loch\f12\fs18\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs18\f12\fs18\f12\fs18\sl240\slmult0\qj\tx-2160\aspalpha\f9\f9\f9 o\tab}\ilvl0 \ltrpar\s1\cf0\sl240\slmult0\qj\tx-2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs18\lang1033\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\loch\f12\fs18\lang1033 {\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0 Use the Product on a single machine and copy the Product into any machine-readable or printed form for backup or support of your use of the Product on the single machine, {\ul\ulc0 provided} that no copy of the Product is used by persons or individuals other than its
 registered user; }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs18\lang1033\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\loch\f12\fs18\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs18\f12\fs18\f12\fs18\sl240\slmult0\qj\tx-2160\aspalpha\f9\f9\f9 o\tab}\ilvl0 \ltrpar\s1\cf0\sl240\slmult0\qj\tx-2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs18\lang1033\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\loch\f12\fs18\lang1033 {\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0 Transfer the Product and license to another party if the other party agrees to accept the terms and conditions of this End User License Agreement.  If you transfer the Product, you must at the same time notify Energid Technologies Corporation (\'93Energid\'94) i
n writing and either transfer all copies, whether in machine readable or printed form, to the same party or destroy any copies not transferred; and}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs18\lang1033\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\loch\f12\fs18\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs18\f12\fs18\f12\fs18\sl240\slmult0\qj\tx-2160\aspalpha\f9\f9\f9 o\tab}\ilvl0 \ltrpar\s1\cf0\sl240\slmult0\qj\tx-2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs18\lang1033\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\loch\f12\fs18\lang1033 {\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0 Incorporate the run-time library files of the Product (the \'93Run-time Libraries\'94) into any program(s) you develop (\'93Applications\'94).  Applications incorporating the Run-time Libraries are referred to herein as \'93Target Applications\'94.  You may develop any numb
er of \line Target Applications but you shall use them only for your internal purposes.  {\rtlch\ltrch\dbch\hich\b\loch\b You may distribute Target Applications only pursuant to Energid\'92s then-current form of Run-time License Agreement.  }}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs18\lang1033\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\loch\f12\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs18\lang1033\ltrch\dbch\af12\langfe1033\hich\f12\fs18\lang1033\loch\f12\fs18\lang1033 {\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0 The license is effective on the date you accept this Agreement, and remains in effect until terminated as indicated above or until you terminate it.  If the license is terminated for any reason, you must destroy the Product, together with all copies thereo
f, in whole or in part, and cease all use of the Product.  You may not reverse engineer, decompile, or disassemble the Product.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b LIMITED WARRANTY AND LIMITATION OF REMEDIES: }}{\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0 Energid warrants that the Product will under normal use perform as described in its associated user documentation for a period of 90 days from the date of purchase.  EXCEPT AS SET FORTH ABOVE, THE PRODUCT IS PRO
VIDED WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF NONINFRINGEMENT AND MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PRO
DUCT IS WITH YOU. Energid\'92s entire liability and your exclusive remedy shall be the repair or replacement of the Product when it is returned to Energid within 90 days of the date of purchase.  If Energid is unable to deliver a replacement Product that so p
erforms, you may terminate this End User License Agreement by returning the Product and your money will be refunded; replacement Products are warranted as above for the remainder of the original 90-day warranty period.  IN NO EVENT WILL ENERGID BE LIABLE T
O YOU FOR ANY DAMAGES, INCLUDING LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING FROM THE USE OR INABILITY TO USE THE PRODUCT EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PAR
TY.  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b GENERAL TERMS:  }}{\rtlch \ltrch\loch\f12\fs18\lang1033\i0\b0 This End User License Agreement can be modified only by a written agreement signed by you and Energid and changes made in any other manner will be of no effect.  If any portion of this End User License Agreement shall be held invalid, illeg
al, or unenforceable, the validity, legality, and enforceability of its remaining provisions shall not be affected or impaired thereby.  This End User License Agreement shall be governed by the laws of The Commonwealth of Massachusetts, without giving effe
ct to conflict of laws provisions thereof.  The provisions of the United Nations Convention for the International Sale of Goods are hereby waived and disclaimed.  As required by United States export regulations, you shall not permit export of the Product o
r any direct products thereof (including Applications) to any country to which export is then controlled by the United States Department of Commerce and its associated agencies, unless you have that agency\'92s prior written approval. If you are an office, br
anch or agency of the U.S. Government, then, consistent with 48 C.F.R. 12.212, 48 C.F.R. 227-7018, and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), you shall use the Product and its component files (i) only as a commercial item (as such term is def
ined therein) and (ii) with only those rights as are granted pursuant to the terms and condition hereof, except to the extent that portions of the Product are subject to 52 C.F.R. 227-16 and 20.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\f12\loch\f12\ltrch\dbch\rtlch\ltrch\hich\fs18\loch\fs18\ltrch\dbch\rtlch{\rtlch\ltrch\dbch\hich\b\loch\b ACKNOWLEDGEMENT:  }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\ltrch\hich\f12\loch\f12\ltrch\dbch\rtlch\ltrch\hich\fs18\loch\fs18\ltrch\dbch\rtlch YOU ACKNOWLEDGE THAT YOU HAVE READ THIS END USER LICENSE AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY IT.  YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND ENERGID AND SUPERSEDES ALL
 PROPOSALS OR PRIOR AGREEMENTS, ORAL OR WRITTEN, AND ALL OTHER COMMUNICATIONS BETWEEN YOU AND ENERGID RELATING TO ITS SUBJECT MATTER.}
\par \sect\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn776\margbsxn1240\headery720\facingp{\headerr \pard\plain \s25\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\rtlch\af4\afs18\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par }
\footery720\facingp{\footerr \pard\plain \s24\cf0\sl240\slmult0\qc\tqc\tx3600\tqr\tx6840{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs18\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par }
\headery720\facingp{\headerl \pard\plain \s25\cf0\sl240\slmult0\tqr\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\brdrb\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60
\par }
\footery720\facingp{\footerl \pard\plain \s24\cf0\sl240\slmult0\qc\tqc\tx3600\tqr\tx6840{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par }
\titlepg\footery720{\footer \pard\plain \s24\cf0\sl240\slmult0\tqc\tx3600\tqr\tx6840{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }

}